<html>
<head>
<title>Cindy Hoang</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$("#content").hide();
		$("#loading").delay(5000).fadeOut(0, function(){
			$("#content").fadeIn();
		});

	});
</script>
<style type="text/css">
	body{
		font-family: Verdana, Arial, sans-serif;
		overflow: hidden;
	}
	#loading{
		margin-top: 25%;
	}
	h1{
		font-size: 60px;
		line-height: 200px;
		margin: auto;
		margin-top: -100px;
		position: absolute;
		top: 50%;
		width: 100%;
		color: black;
		text-shadow: 2px 2px #c7c7c7;
		text-transform:uppercase;
	}
	ul{
		list-style-type: none;
		padding: 0;
		overflow: hidden;
		margin: auto;
		margin-top: 40%;
	}
	li{
		float: center;
	}
	a:link,a:visited{
		display:block;
		width:200px;
		text-align:center;
		padding:4px;
		text-decoration:none;
		text-transform:uppercase;
		color: #c7c7c7;
	}
	a:hover,a:active{
		color: 000000;
	}
</style>
</head>
<body>
<center>
<div id="loading">
	<img src="ajax-loader.gif">
</div>
<div id="content">
	<h1>Cindy Hoang</h1>
	<ul>
	<li><a href="https://medium.com/@SyncCindy" target="_blank">Blog</a></li>
	<li><a href="https://www.facebook.com/IAmYourSuperHero" target="_blank">Facebook</a></li>
	<li><a href="https://github.com/CindyHoang" target="_blank">GitHub</a></li>
	<li><a href="https://www.linkedin.com/in/hoangcindy" target="_blank">LinkedIn</a></li>
	<li><a href="https://twitter.com/SyncCindy" target="_blank">Twitter</a></li>
	</ul>
</div>
</center>
</body>
</html>